# AIUI_test

app/: build.gradle
app/src/androidTest/java/com/ask/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ask/myapplication/: Decoder.java  MainActivity.java  ResponseData.java
app/src/main/java/com/ask/myapplication/mywebsocketclient/: AIUIGO1.java  DraftWithOrigin.java
app/src/main/java/com/ask/myapplication/okhttpwebsocket/: AIUIGO2.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ask/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
